<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://LilianaGallego:E6NnPeYOZVrExqV6@backend.aqgjcax.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pregunta-respuesta
server.port=8080

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
=======
spring.data.mongodb.uri=mongodb+srv://coach:62hrldYAaZWuHnvd@cluster0.4kwkhtb.mongodb.net/demo?retryWrites=true&w=majority
>>>>>>> 48dfb9c47282822683662b4a55e09805a5855c33
